What are these funny ".mhelp" files?!
-------------------------------------

Some users of Matlab 7.0.4 have reported that the Rice Wavelet Toolbox
MEX interfaces aren't being found.  Instead, the .m files (which only
contain the help text) are taking precedence, and function calls to
these routines cause an error.

A simple workaround is to move these .m help files so that Matlab
doesn't have to choose between them and the MEX versions.  We've
renamed these files:

mdwt.m    to  mdwt.mhelp
midwt.m   to  midwt.mhelpm
mirdwt.m  to  mirdwt.mhelpm
mrdwt.dll to  mrdwt.mhelpm

What's up with 64-bit Matlab?
-----------------------------

Round about Matlab R2008a, Mathworks introduced the derived types
mwSize and mwIndex for use in MEX interfaces. These new types replace
"int" declarations that are used for sizing and indexing arrays, and
are there for compatability between 32-bit and 64-bit Matlab.

We've adjusted the c-source files as necessary so that the RWT now
compiles and runs correctly on a 64-bit version of Matlab. However, we
haven't tested these routines for large 64-bit arrays.

Redundant transforms (eg, mrdwt and mirdwt)
-------------------------------------------

Windows MEX interfaces are especially tricky. At least on Linux and
the Mac, it's possible to exclude the last LHS argument (ie, the
parameter L) for these functions. The mex interfaces have been
modified so that this last parameter is required if and only if it
doesn't appear on the RHS.


-- The Spot development team
   Michael P. Friedlander and Ewout van den Berg
   8 Sept 2009.

